<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Report1111111111111111111</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Top>0cm</Top>
								<Left>0cm</Left>
								<Width>5.146cm</Width>
								<Height>1.306cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>20pt</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>倉出しメニュー</Value>
							</Textbox>
							<Textbox Name="TextBox2">
								<Top>0.5in</Top>
								<Left>3in</Left>
								<Width>1.25in</Width>
								<Height>0.2744in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>18pt</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<ZIndex>1</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>ひもつき品</Value>
							</Textbox>
							<Table Name="Table1">
								<Top>2.25in</Top>
								<Left>0.25in</Left>
								<Width>17.979cm</Width>
								<Height>2.54cm</Height>
								<Style>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
								</Style>
								<ZIndex>2</ZIndex>
								<Custom><ReportStyle>
	<StyleId>c728fbbc-6ae5-47bd-8e20-d710772a5858</StyleId>
	<StyleName>Light Style 1 Accent 1</StyleName>
</ReportStyle></Custom>
								<DataSetName>ひもつき品_DataSet</DataSetName>
								<DetailDataElementOutput>Auto</DetailDataElementOutput>
								<Header>
									<RepeatOnNewPage>true</RepeatOnNewPage>
									<TableRows>
										<TableRow>
											<Height>0.635cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox3">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>9pt</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Double</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>倉出予定日</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>9pt</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Double</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>倉出品番</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox12">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>9pt</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Double</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<Value>名称／規格_寸法</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox15">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>9pt</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Double</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<Value>予定数量</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox5">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>9pt</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Double</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>仕入先コード/仕入先名</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.635cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox6">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Double</Top>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>倉出予定日</DataElementName>
															<Value>=Fields.Item("倉出予定日").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox7">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Double</Top>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>倉出品番</DataElementName>
															<Value>=Fields.Item("倉出品番").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox13">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Double</Top>
																</BorderStyle>
															</Style>
															<DataElementName>品名</DataElementName>
															<Value>=Fields.Item("品名").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<dd:RowSpan xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2</dd:RowSpan>
													<ReportItems>
														<Textbox Name="TextBox16">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Double</Top>
																</BorderStyle>
															</Style>
															<DataElementName>予定数量</DataElementName>
															<Value>=Fields.Item("予定数量").Value &amp; Fields.Item("単位").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Double</Top>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>取引先コード</DataElementName>
															<Value>=Fields.Item("取引先コード").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
										<TableRow>
											<Height>0.635cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox18">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Groove</Bottom>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																</BorderStyle>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox19">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Groove</Bottom>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																</BorderStyle>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox20">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Groove</Bottom>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																</BorderStyle>
															</Style>
															<DataElementName>規格_寸法</DataElementName>
															<Value>=Fields.Item("規格_寸法").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox22">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Groove</Bottom>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																</BorderStyle>
															</Style>
															<DataElementName>取引先名</DataElementName>
															<Value>=Fields.Item("取引先名").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>0.635cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox9">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Groove</Bottom>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox10">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Groove</Bottom>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox14">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Groove</Bottom>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																</BorderStyle>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox17">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Groove</Bottom>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																	<Top>Groove</Top>
																</BorderStyle>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox11">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>8pt</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Groove</Bottom>
																	<Left>Groove</Left>
																	<Right>Groove</Right>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<dd:PreventOrphanedHeader xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">true</dd:PreventOrphanedHeader>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">21.591cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">18.365cm</dd:FixedWidth>
								<TableColumns>
									<TableColumn>
										<Width>1.906cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>3.744cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>5.781cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.807cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>3.741cm</Width>
									</TableColumn>
								</TableColumns>
							</Table>
							<Textbox Name="TextBox23">
								<Top>1.5in</Top>
								<Left>0.25in</Left>
								<Width>3in</Width>
								<Height>0.5in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Groove</Default>
									</BorderStyle>
								</Style>
								<ZIndex>3</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=Fields.Item("製番").Value</Value>
							</Textbox>
							<Textbox Name="TextBox24">
								<Top>1.25in</Top>
								<Left>0.25in</Left>
								<Width>3in</Width>
								<Height>0.25in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Groove</Default>
									</BorderStyle>
								</Style>
								<ZIndex>4</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>工事No.</Value>
							</Textbox>
							<Textbox Name="TextBox25">
								<Top>1.25in</Top>
								<Left>3.25in</Left>
								<Width>2.5in</Width>
								<Height>0.25in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Groove</Default>
									</BorderStyle>
								</Style>
								<ZIndex>5</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>工事名称</Value>
							</Textbox>
							<Textbox Name="TextBox26">
								<Top>1.5in</Top>
								<Left>3.25in</Left>
								<Width>2.5in</Width>
								<Height>0.5in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Groove</Default>
									</BorderStyle>
								</Style>
								<ZIndex>6</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=First(Fields!HANBAI_KATASHIKI.Value, "受注テーブル_DataSet")</Value>
							</Textbox>
							<Textbox Name="TextBox27">
								<Top>1.5in</Top>
								<Left>5.75in</Left>
								<Width>0.75in</Width>
								<Height>0.5in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Groove</Default>
									</BorderStyle>
								</Style>
								<ZIndex>7</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=Fields.Item("倉出工程").Value</Value>
							</Textbox>
							<Textbox Name="TextBox28">
								<Top>1.25in</Top>
								<Left>5.75in</Left>
								<Width>0.75in</Width>
								<Height>0.25in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Groove</Default>
									</BorderStyle>
								</Style>
								<ZIndex>8</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>倉出工程</Value>
							</Textbox>
							<Textbox Name="TextBox29">
								<Top>0.25in</Top>
								<Left>6.5in</Left>
								<Width>0.75in</Width>
								<Height>0.75in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Groove</Default>
									</BorderStyle>
								</Style>
								<ZIndex>9</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value />
							</Textbox>
							<Textbox Name="TextBox32">
								<Top>0.25in</Top>
								<Left>5.75in</Left>
								<Width>0.75in</Width>
								<Height>0.75in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Groove</Default>
									</BorderStyle>
								</Style>
								<ZIndex>12</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value />
							</Textbox>
							<Textbox Name="TextBox33">
								<Top>0.25in</Top>
								<Left>5in</Left>
								<Width>0.75in</Width>
								<Height>0.75in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Groove</Default>
									</BorderStyle>
								</Style>
								<ZIndex>13</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value />
							</Textbox>
							<Textbox Name="TextBox21">
								<Top>2in</Top>
								<Left>0.25in</Left>
								<Width>5in</Width>
								<Height>0.2953in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>#f44336</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Left</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<ZIndex>14</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>※ひもつき品の帳票にもロケーション（棚番）項目追加する事を忘れないように！！</Value>
							</Textbox>
						</ReportItems>
						<PaperOrientation>Portrait</PaperOrientation>
						<Width>21cm</Width>
						<Height>29.7cm</Height>
						<LeftMargin>1cm</LeftMargin>
						<TopMargin>1cm</TopMargin>
						<RightMargin>1cm</RightMargin>
						<BottomMargin>1cm</BottomMargin>
					</Page>
				</Pages>
				<DataSetName>ひもつき品_DataSet</DataSetName>
				<Grouping Name="FixedPage_グループ1">
					<GroupExpressions>
						<GroupExpression>=Fields.Item("製番").Value</GroupExpression>
						<GroupExpression>=Fields!倉出工程.Value</GroupExpression>
					</GroupExpressions>
				</Grouping>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>1cm</LeftMargin>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<Width>21cm</Width>
	<DataSources>
		<DataSource Name="ひもつき品">
			<ConnectionProperties>
				<ConnectString>jsondoc=http://localhost:57770/Forguncy/ARDataSource/GetDataSource/e24ffa96-9c3a-4b9c-ba74-24cfcbddbf87;schemadata={"type":"array","items":{"type":"object","properties":{"製番":{"type":"string"},"倉出品番":{"type":"string"},"品名":{"type":"string"},"規格_寸法":{"type":"string"},"倉出工程":{"type":"string"},"伝票番号":{"type":"string"},"倉出予定日":{"type":"string"},"倉出4日前":{"type":"string"},"予定数量":{"type":"number"},"単位":{"type":"string"},"ロケーション_棚番_":{"type":"string"},"購買区分":{"type":"string"},"取引先コード":{"type":"string"},"取引先名":{"type":"string"}}}}</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
		<DataSource Name="受注テーブル">
			<ConnectionProperties>
				<ConnectString>jsondoc=http://localhost:57770/Forguncy/ARDataSource/GetDataSource/4a06289c-4dab-4ef3-ba1d-3c3a84bb9e03;schemadata={"type":"array","items":{"type":"object","properties":{"SHAIN_CODE":{"type":"string"},"KANRI_NBR":{"type":"integer"},"JUCHU_NBR":{"type":"integer"},"JUCHU_NBR_REF":{"type":"integer"},"MITSUMORI_NBR":{"type":"integer"},"MITSUMORI_NBR_KISAI":{"type":"boolean"},"RIREKI_SEQ_NBR":{"type":"integer"},"EDABAN":{"type":"integer"},"KIGYO_CODE":{"type":"integer"},"TORIHIKISAKI_CODE":{"type":"string"},"NONYUSAKI":{"type":"string"},"NONYUSAKI_RYAKU":{"type":"string"},"KOZA_CODE":{"type":"string"},"ENDUSER_CODE":{"type":"integer"},"ENDUSER_TORIHIKISAKI_CODE":{"type":"string"},"KOKYAKU_TANTOSHA":{"type":"string"},"ENDUSER_TANTOSHA":{"type":"string"},"NONYUSAKI_TANTOSHA":{"type":"string"},"SEIKYUSAKI_TANTOSHA":{"type":"string"},"SEIBAN":{"type":"string"},"TEHAI_KOBAN":{"type":"string"},"PDM_KOJI_NO":{"type":"string"},"SHUKEI_KUBUN":{"type":"integer"},"JIGYO_CODE":{"type":"integer"},"KISHU_CODE":{"type":"integer"},"TEHAI_KOBAN_KUBUN_CODE":{"type":"integer"},"JUCHU_BASHO_CODE":{"type":"integer"},"SASHIKAE_DATE":{"type":"date-time"},"IRAI_DATE":{"type":"date-time"},"HAKKO_DATE":{"type":"date-time"},"SASHIKAE_HAKKO_DATE":{"type":"date-time"},"SHUKKASAKI_KUBUN":{"type":"string"},"BOEKI_JOKEN":{"type":"integer"},"KAIGAI_YUSO_HOSHIKI":{"type":"integer"},"TSUKAN_GYOSHA":{"type":"integer"},"SAISHU_USER":{"type":"string"},"SHINKOKU_KINGAKU":{"type":"integer"},"BUNRUI":{"type":"integer"},"SHIKIBETSU":{"type":"integer"},"TOSO_COLOR":{"type":"string"},"KIBO_NOKI":{"type":"date-time"},"KIBO_NOKI_BUNRUI":{"type":"integer"},"SHOSHA_CODE":{"type":"integer"},"SHOSHA_TANTO":{"type":"string"},"TANPIN_IRAI_BUKKEN_NAME":{"type":"string"},"SHIYOSHO_NBR":{"type":"string"},"CHUMONSHO_NBR":{"type":"string"},"CHUMONSHO_NBR_KISAI":{"type":"boolean"},"KOKYAKU_CHUMONSHO_NBR":{"type":"string"},"KOKYAKU_CHUMONSHO_NBR_KISAI":{"type":"boolean"},"SOCHI_SERIAL_NBR":{"type":"string"},"ORDER_NO":{"type":"string"},"HANBAI_KATASHIKI":{"type":"string"},"KISHU":{"type":"string"},"KIBAN":{"type":"string"},"SHIYO_CODE":{"type":"string"},"ENGINE_RYAKU":{"type":"string"},"JCI_KATASHIKI":{"type":"string"},"HIN_BANGO":{"type":"string"},"ENGINE_KATASHIKI":{"type":"string"},"ENGINE_NO":{"type":"string"},"GENSOKUHI":{"type":"string"},"ENGINE_BIKO":{"type":"string"},"DRIVE_KATASHIKI":{"type":"string"},"DRIVE_NO":{"type":"string"},"DRIVE_BIKO":{"type":"string"},"HONTAI_KAKAKU":{"type":"integer"},"SEISAN_KOJO":{"type":"integer"},"KANSEIGO_SHOCHI":{"type":"integer"},"KENSHU_YOTEI_DATE":{"type":"date-time"},"SEIZO_IRAI_BIKO":{"type":"string"},"YMIA_FUTAI_GOUKEI":{"type":"integer"},"YMIA_SHIKIRI":{"type":"integer"},"MARGIN_FLAG":{"type":"integer"},"MARGIN_RITSU1":{"type":"integer"},"MARGIN_KOMI_KINGAKU1":{"type":"number"},"MARGIN_RITSU2":{"type":"integer"},"MARGIN_KOMI_KINGAKU2":{"type":"number"},"MARGIN_RITSU3":{"type":"integer"},"MARGIN_KOMI_KINGAKU3":{"type":"number"},"SHIJI_YOTEI_DATE":{"type":"date-time"},"SEKKEI_SHUTSUZU_YOTEI_DATE":{"type":"date-time"},"BUKAN_YOTEI_DATE":{"type":"date-time"},"KUMITATE_KANRYO_YOTEI_DATE":{"type":"date-time"},"TACHIAI_YOTEI_DATE":{"type":"date-time"},"KOJO_SHUKKA_YOTEI_DATE":{"type":"date-time"},"GENCHI_KOJI_KIKAN_KAISHI_YOTEI_DATE":{"type":"date-time"},"GENCHI_KOJI_KIKAN_SHURYO_YOTEI_DATE":{"type":"date-time"},"SHIJI_DATE":{"type":"date-time"},"SEKKEI_SHUTSUZU_DATE":{"type":"date-time"},"BUKAN_DATE":{"type":"date-time"},"KUMITATE_KANRYO_DATE":{"type":"date-time"},"TACHIAI_DATE":{"type":"date-time"},"KOJO_SHUKKA_DATE":{"type":"date-time"},"GENCHI_KOJI_KIKAN_KAISHI_DATE":{"type":"date-time"},"GENCHI_KOJI_KIKAN_SHURYO_DATE":{"type":"date-time"},"KENSHU_DATE":{"type":"date-time"},"SEIHAN_CHOSEI_KEKKA":{"type":"string"},"SEIZO_SASHIZU_BIKO":{"type":"string"},"URIAGE_LIST_BIKO":{"type":"string"},"TENPU_FILE1":{"type":"string"},"TENPU_FILE2":{"type":"string"},"TENPU_FILE3":{"type":"string"},"EIGYO_TANTOSHA_CODE":{"type":"string"},"SHINSEI_NBR":{"type":"integer"},"KAIRAN_FLAG":{"type":"boolean"},"SHINSEI_DATE":{"type":"date-time"},"DELETE_FLG":{"type":"boolean"},"SHUKKA_HANTEI_FLG":{"type":"boolean"},"MRP_TAISHO_FLG":{"type":"boolean"},"COMMENT":{"type":"string"},"TOROKU_TIMESTAMP":{"type":"date-time"},"TOROKUSHA_CODE":{"type":"string"},"KOSHIN_TIMESTAMP":{"type":"date-time"},"KOSHINSHA_CODE":{"type":"string"}}}}</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="ひもつき品_DataSet">
			<Fields>
				<Field Name="製番">
					<DataField>製番</DataField>
				</Field>
				<Field Name="倉出品番">
					<DataField>倉出品番</DataField>
				</Field>
				<Field Name="品名">
					<DataField>品名</DataField>
				</Field>
				<Field Name="規格_寸法">
					<DataField>規格_寸法</DataField>
				</Field>
				<Field Name="倉出工程">
					<DataField>倉出工程</DataField>
				</Field>
				<Field Name="伝票番号">
					<DataField>伝票番号</DataField>
				</Field>
				<Field Name="倉出予定日">
					<DataField>倉出予定日</DataField>
				</Field>
				<Field Name="倉出4日前">
					<DataField>倉出4日前</DataField>
				</Field>
				<Field Name="予定数量">
					<DataField>予定数量</DataField>
				</Field>
				<Field Name="単位">
					<DataField>単位</DataField>
				</Field>
				<Field Name="ロケーション_棚番_">
					<DataField>ロケーション_棚番_</DataField>
				</Field>
				<Field Name="購買区分">
					<DataField>購買区分</DataField>
				</Field>
				<Field Name="取引先コード">
					<DataField>取引先コード</DataField>
				</Field>
				<Field Name="取引先名">
					<DataField>取引先名</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.[*]</CommandText>
				<DataSourceName>ひもつき品</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="受注テーブル_DataSet">
			<Fields>
				<Field Name="SHAIN_CODE">
					<DataField>SHAIN_CODE</DataField>
				</Field>
				<Field Name="KANRI_NBR">
					<DataField>KANRI_NBR</DataField>
				</Field>
				<Field Name="JUCHU_NBR">
					<DataField>JUCHU_NBR</DataField>
				</Field>
				<Field Name="JUCHU_NBR_REF">
					<DataField>JUCHU_NBR_REF</DataField>
				</Field>
				<Field Name="MITSUMORI_NBR">
					<DataField>MITSUMORI_NBR</DataField>
				</Field>
				<Field Name="MITSUMORI_NBR_KISAI">
					<DataField>MITSUMORI_NBR_KISAI</DataField>
				</Field>
				<Field Name="RIREKI_SEQ_NBR">
					<DataField>RIREKI_SEQ_NBR</DataField>
				</Field>
				<Field Name="EDABAN">
					<DataField>EDABAN</DataField>
				</Field>
				<Field Name="KIGYO_CODE">
					<DataField>KIGYO_CODE</DataField>
				</Field>
				<Field Name="TORIHIKISAKI_CODE">
					<DataField>TORIHIKISAKI_CODE</DataField>
				</Field>
				<Field Name="NONYUSAKI">
					<DataField>NONYUSAKI</DataField>
				</Field>
				<Field Name="NONYUSAKI_RYAKU">
					<DataField>NONYUSAKI_RYAKU</DataField>
				</Field>
				<Field Name="KOZA_CODE">
					<DataField>KOZA_CODE</DataField>
				</Field>
				<Field Name="ENDUSER_CODE">
					<DataField>ENDUSER_CODE</DataField>
				</Field>
				<Field Name="ENDUSER_TORIHIKISAKI_CODE">
					<DataField>ENDUSER_TORIHIKISAKI_CODE</DataField>
				</Field>
				<Field Name="KOKYAKU_TANTOSHA">
					<DataField>KOKYAKU_TANTOSHA</DataField>
				</Field>
				<Field Name="ENDUSER_TANTOSHA">
					<DataField>ENDUSER_TANTOSHA</DataField>
				</Field>
				<Field Name="NONYUSAKI_TANTOSHA">
					<DataField>NONYUSAKI_TANTOSHA</DataField>
				</Field>
				<Field Name="SEIKYUSAKI_TANTOSHA">
					<DataField>SEIKYUSAKI_TANTOSHA</DataField>
				</Field>
				<Field Name="SEIBAN">
					<DataField>SEIBAN</DataField>
				</Field>
				<Field Name="TEHAI_KOBAN">
					<DataField>TEHAI_KOBAN</DataField>
				</Field>
				<Field Name="PDM_KOJI_NO">
					<DataField>PDM_KOJI_NO</DataField>
				</Field>
				<Field Name="SHUKEI_KUBUN">
					<DataField>SHUKEI_KUBUN</DataField>
				</Field>
				<Field Name="JIGYO_CODE">
					<DataField>JIGYO_CODE</DataField>
				</Field>
				<Field Name="KISHU_CODE">
					<DataField>KISHU_CODE</DataField>
				</Field>
				<Field Name="TEHAI_KOBAN_KUBUN_CODE">
					<DataField>TEHAI_KOBAN_KUBUN_CODE</DataField>
				</Field>
				<Field Name="JUCHU_BASHO_CODE">
					<DataField>JUCHU_BASHO_CODE</DataField>
				</Field>
				<Field Name="SASHIKAE_DATE">
					<DataField>SASHIKAE_DATE</DataField>
				</Field>
				<Field Name="IRAI_DATE">
					<DataField>IRAI_DATE</DataField>
				</Field>
				<Field Name="HAKKO_DATE">
					<DataField>HAKKO_DATE</DataField>
				</Field>
				<Field Name="SASHIKAE_HAKKO_DATE">
					<DataField>SASHIKAE_HAKKO_DATE</DataField>
				</Field>
				<Field Name="SHUKKASAKI_KUBUN">
					<DataField>SHUKKASAKI_KUBUN</DataField>
				</Field>
				<Field Name="BOEKI_JOKEN">
					<DataField>BOEKI_JOKEN</DataField>
				</Field>
				<Field Name="KAIGAI_YUSO_HOSHIKI">
					<DataField>KAIGAI_YUSO_HOSHIKI</DataField>
				</Field>
				<Field Name="TSUKAN_GYOSHA">
					<DataField>TSUKAN_GYOSHA</DataField>
				</Field>
				<Field Name="SAISHU_USER">
					<DataField>SAISHU_USER</DataField>
				</Field>
				<Field Name="SHINKOKU_KINGAKU">
					<DataField>SHINKOKU_KINGAKU</DataField>
				</Field>
				<Field Name="BUNRUI">
					<DataField>BUNRUI</DataField>
				</Field>
				<Field Name="SHIKIBETSU">
					<DataField>SHIKIBETSU</DataField>
				</Field>
				<Field Name="TOSO_COLOR">
					<DataField>TOSO_COLOR</DataField>
				</Field>
				<Field Name="KIBO_NOKI">
					<DataField>KIBO_NOKI</DataField>
				</Field>
				<Field Name="KIBO_NOKI_BUNRUI">
					<DataField>KIBO_NOKI_BUNRUI</DataField>
				</Field>
				<Field Name="SHOSHA_CODE">
					<DataField>SHOSHA_CODE</DataField>
				</Field>
				<Field Name="SHOSHA_TANTO">
					<DataField>SHOSHA_TANTO</DataField>
				</Field>
				<Field Name="TANPIN_IRAI_BUKKEN_NAME">
					<DataField>TANPIN_IRAI_BUKKEN_NAME</DataField>
				</Field>
				<Field Name="SHIYOSHO_NBR">
					<DataField>SHIYOSHO_NBR</DataField>
				</Field>
				<Field Name="CHUMONSHO_NBR">
					<DataField>CHUMONSHO_NBR</DataField>
				</Field>
				<Field Name="CHUMONSHO_NBR_KISAI">
					<DataField>CHUMONSHO_NBR_KISAI</DataField>
				</Field>
				<Field Name="KOKYAKU_CHUMONSHO_NBR">
					<DataField>KOKYAKU_CHUMONSHO_NBR</DataField>
				</Field>
				<Field Name="KOKYAKU_CHUMONSHO_NBR_KISAI">
					<DataField>KOKYAKU_CHUMONSHO_NBR_KISAI</DataField>
				</Field>
				<Field Name="SOCHI_SERIAL_NBR">
					<DataField>SOCHI_SERIAL_NBR</DataField>
				</Field>
				<Field Name="ORDER_NO">
					<DataField>ORDER_NO</DataField>
				</Field>
				<Field Name="HANBAI_KATASHIKI">
					<DataField>HANBAI_KATASHIKI</DataField>
				</Field>
				<Field Name="KISHU">
					<DataField>KISHU</DataField>
				</Field>
				<Field Name="KIBAN">
					<DataField>KIBAN</DataField>
				</Field>
				<Field Name="SHIYO_CODE">
					<DataField>SHIYO_CODE</DataField>
				</Field>
				<Field Name="ENGINE_RYAKU">
					<DataField>ENGINE_RYAKU</DataField>
				</Field>
				<Field Name="JCI_KATASHIKI">
					<DataField>JCI_KATASHIKI</DataField>
				</Field>
				<Field Name="HIN_BANGO">
					<DataField>HIN_BANGO</DataField>
				</Field>
				<Field Name="ENGINE_KATASHIKI">
					<DataField>ENGINE_KATASHIKI</DataField>
				</Field>
				<Field Name="ENGINE_NO">
					<DataField>ENGINE_NO</DataField>
				</Field>
				<Field Name="GENSOKUHI">
					<DataField>GENSOKUHI</DataField>
				</Field>
				<Field Name="ENGINE_BIKO">
					<DataField>ENGINE_BIKO</DataField>
				</Field>
				<Field Name="DRIVE_KATASHIKI">
					<DataField>DRIVE_KATASHIKI</DataField>
				</Field>
				<Field Name="DRIVE_NO">
					<DataField>DRIVE_NO</DataField>
				</Field>
				<Field Name="DRIVE_BIKO">
					<DataField>DRIVE_BIKO</DataField>
				</Field>
				<Field Name="HONTAI_KAKAKU">
					<DataField>HONTAI_KAKAKU</DataField>
				</Field>
				<Field Name="SEISAN_KOJO">
					<DataField>SEISAN_KOJO</DataField>
				</Field>
				<Field Name="KANSEIGO_SHOCHI">
					<DataField>KANSEIGO_SHOCHI</DataField>
				</Field>
				<Field Name="KENSHU_YOTEI_DATE">
					<DataField>KENSHU_YOTEI_DATE</DataField>
				</Field>
				<Field Name="SEIZO_IRAI_BIKO">
					<DataField>SEIZO_IRAI_BIKO</DataField>
				</Field>
				<Field Name="YMIA_FUTAI_GOUKEI">
					<DataField>YMIA_FUTAI_GOUKEI</DataField>
				</Field>
				<Field Name="YMIA_SHIKIRI">
					<DataField>YMIA_SHIKIRI</DataField>
				</Field>
				<Field Name="MARGIN_FLAG">
					<DataField>MARGIN_FLAG</DataField>
				</Field>
				<Field Name="MARGIN_RITSU1">
					<DataField>MARGIN_RITSU1</DataField>
				</Field>
				<Field Name="MARGIN_KOMI_KINGAKU1">
					<DataField>MARGIN_KOMI_KINGAKU1</DataField>
				</Field>
				<Field Name="MARGIN_RITSU2">
					<DataField>MARGIN_RITSU2</DataField>
				</Field>
				<Field Name="MARGIN_KOMI_KINGAKU2">
					<DataField>MARGIN_KOMI_KINGAKU2</DataField>
				</Field>
				<Field Name="MARGIN_RITSU3">
					<DataField>MARGIN_RITSU3</DataField>
				</Field>
				<Field Name="MARGIN_KOMI_KINGAKU3">
					<DataField>MARGIN_KOMI_KINGAKU3</DataField>
				</Field>
				<Field Name="SHIJI_YOTEI_DATE">
					<DataField>SHIJI_YOTEI_DATE</DataField>
				</Field>
				<Field Name="SEKKEI_SHUTSUZU_YOTEI_DATE">
					<DataField>SEKKEI_SHUTSUZU_YOTEI_DATE</DataField>
				</Field>
				<Field Name="BUKAN_YOTEI_DATE">
					<DataField>BUKAN_YOTEI_DATE</DataField>
				</Field>
				<Field Name="KUMITATE_KANRYO_YOTEI_DATE">
					<DataField>KUMITATE_KANRYO_YOTEI_DATE</DataField>
				</Field>
				<Field Name="TACHIAI_YOTEI_DATE">
					<DataField>TACHIAI_YOTEI_DATE</DataField>
				</Field>
				<Field Name="KOJO_SHUKKA_YOTEI_DATE">
					<DataField>KOJO_SHUKKA_YOTEI_DATE</DataField>
				</Field>
				<Field Name="GENCHI_KOJI_KIKAN_KAISHI_YOTEI_DATE">
					<DataField>GENCHI_KOJI_KIKAN_KAISHI_YOTEI_DATE</DataField>
				</Field>
				<Field Name="GENCHI_KOJI_KIKAN_SHURYO_YOTEI_DATE">
					<DataField>GENCHI_KOJI_KIKAN_SHURYO_YOTEI_DATE</DataField>
				</Field>
				<Field Name="SHIJI_DATE">
					<DataField>SHIJI_DATE</DataField>
				</Field>
				<Field Name="SEKKEI_SHUTSUZU_DATE">
					<DataField>SEKKEI_SHUTSUZU_DATE</DataField>
				</Field>
				<Field Name="BUKAN_DATE">
					<DataField>BUKAN_DATE</DataField>
				</Field>
				<Field Name="KUMITATE_KANRYO_DATE">
					<DataField>KUMITATE_KANRYO_DATE</DataField>
				</Field>
				<Field Name="TACHIAI_DATE">
					<DataField>TACHIAI_DATE</DataField>
				</Field>
				<Field Name="KOJO_SHUKKA_DATE">
					<DataField>KOJO_SHUKKA_DATE</DataField>
				</Field>
				<Field Name="GENCHI_KOJI_KIKAN_KAISHI_DATE">
					<DataField>GENCHI_KOJI_KIKAN_KAISHI_DATE</DataField>
				</Field>
				<Field Name="GENCHI_KOJI_KIKAN_SHURYO_DATE">
					<DataField>GENCHI_KOJI_KIKAN_SHURYO_DATE</DataField>
				</Field>
				<Field Name="KENSHU_DATE">
					<DataField>KENSHU_DATE</DataField>
				</Field>
				<Field Name="SEIHAN_CHOSEI_KEKKA">
					<DataField>SEIHAN_CHOSEI_KEKKA</DataField>
				</Field>
				<Field Name="SEIZO_SASHIZU_BIKO">
					<DataField>SEIZO_SASHIZU_BIKO</DataField>
				</Field>
				<Field Name="URIAGE_LIST_BIKO">
					<DataField>URIAGE_LIST_BIKO</DataField>
				</Field>
				<Field Name="TENPU_FILE1">
					<DataField>TENPU_FILE1</DataField>
				</Field>
				<Field Name="TENPU_FILE2">
					<DataField>TENPU_FILE2</DataField>
				</Field>
				<Field Name="TENPU_FILE3">
					<DataField>TENPU_FILE3</DataField>
				</Field>
				<Field Name="EIGYO_TANTOSHA_CODE">
					<DataField>EIGYO_TANTOSHA_CODE</DataField>
				</Field>
				<Field Name="SHINSEI_NBR">
					<DataField>SHINSEI_NBR</DataField>
				</Field>
				<Field Name="KAIRAN_FLAG">
					<DataField>KAIRAN_FLAG</DataField>
				</Field>
				<Field Name="SHINSEI_DATE">
					<DataField>SHINSEI_DATE</DataField>
				</Field>
				<Field Name="DELETE_FLG">
					<DataField>DELETE_FLG</DataField>
				</Field>
				<Field Name="SHUKKA_HANTEI_FLG">
					<DataField>SHUKKA_HANTEI_FLG</DataField>
				</Field>
				<Field Name="MRP_TAISHO_FLG">
					<DataField>MRP_TAISHO_FLG</DataField>
				</Field>
				<Field Name="COMMENT">
					<DataField>COMMENT</DataField>
				</Field>
				<Field Name="TOROKU_TIMESTAMP">
					<DataField>TOROKU_TIMESTAMP</DataField>
				</Field>
				<Field Name="TOROKUSHA_CODE">
					<DataField>TOROKUSHA_CODE</DataField>
				</Field>
				<Field Name="KOSHIN_TIMESTAMP">
					<DataField>KOSHIN_TIMESTAMP</DataField>
				</Field>
				<Field Name="KOSHINSHA_CODE">
					<DataField>KOSHINSHA_CODE</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.[*]</CommandText>
				<DataSourceName>受注テーブル</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>CollapseWhiteSpace</Name>
			<Value>True</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Portrait</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>DefaultTheme.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>