<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Report1111111111</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Top>1.349cm</Top>
								<Left>6.033cm</Left>
								<Width>2.5cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>工事番号</Value>
							</Textbox>
							<Textbox Name="TextBox2">
								<Top>1.349cm</Top>
								<Left>7.726cm</Left>
								<Width>6.284cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>1</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=Fields!KOJI_NO.Value</Value>
							</Textbox>
							<Textbox Name="TextBox3">
								<Top>0.291cm</Top>
								<Left>10.584cm</Left>
								<Width>9.591cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>2</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>原価集計表　（第二次　未完）</Value>
							</Textbox>
							<Textbox Name="TextBox4">
								<Top>0cm</Top>
								<Left>0cm</Left>
								<Width>2.5cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>3</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>（PZF010）</Value>
							</Textbox>
							<Textbox Name="TextBox5">
								<Top>1.376cm</Top>
								<Left>0.053cm</Left>
								<Width>2.5cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>4</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>艇種</Value>
							</Textbox>
							<Textbox Name="TextBox6">
								<Top>0.397cm</Top>
								<Left>21.378cm</Left>
								<Width>5.105cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>5</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=Format(Today(), "yyyy年MM月dd日")</Value>
							</Textbox>
							<Textbox Name="TextBox7">
								<Top>0.424cm</Top>
								<Left>25.162cm</Left>
								<Width>2.5cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>6</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>作成</Value>
							</Textbox>
							<Table Name="Table1">
								<Top>4.87cm</Top>
								<Left>1.27cm</Left>
								<Width>25.504cm</Width>
								<Height>4.27cm</Height>
								<Style>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
								</Style>
								<ZIndex>7</ZIndex>
								<Custom><ReportStyle>
	<StyleId>c728fbbc-6ae5-47bd-8e20-d710772a5858</StyleId>
	<StyleName>Light Style 1 Accent 1</StyleName>
</ReportStyle></Custom>
								<DataSetName>監査用仕掛_DataSet</DataSetName>
								<DetailDataElementOutput>Auto</DetailDataElementOutput>
								<Header>
									<RepeatOnNewPage>true</RepeatOnNewPage>
									<TableRows>
										<TableRow>
											<Height>1.173cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
															<Value>MEISHO 1 _KANJI</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox18">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<Value>前月繰越</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox9">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>当月発生</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox10">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>合計</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<Grouping Name="Table1_詳細グループ1">
										<GroupExpressions>
											<GroupExpression>=Fields.Item("区分").Value</GroupExpression>
										</GroupExpressions>
									</Grouping>
									<TableRows>
										<TableRow>
											<Height>1.173cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox11">
															<Style>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>MEISHO1_KANJI</DataElementName>
															<Value>=Fields!MEISHO1_KANJI.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox19">
															<Style>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<DataElementName>前月繰越</DataElementName>
															<Value>=Fields.Item("前月繰越").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox12">
															<Style>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>当月発生</DataElementName>
															<Value>=Fields.Item("当月発生").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox13">
															<Style>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>合計</DataElementName>
															<Value>=Fields.Item("合計").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
										<TableRow>
											<Height>0.75cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox21">
															<Style>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox22">
															<Style>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value>=Sum(Fields.Item("前月繰越").Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox23">
															<Style>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value>=Sum(Fields.Item("当月発生").Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox24">
															<Style>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value>=Sum(Fields.Item("合計").Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>1.174cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox14">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox20">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value>=Sum(Fields.Item("前月繰越").Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox15">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields.Item("当月発生").Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox16">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields.Item("合計").Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<dd:PreventOrphanedHeader xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">true</dd:PreventOrphanedHeader>
								<TableColumns>
									<TableColumn>
										<Width>4.255cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>5.225cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>8.012cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>8.012cm</Width>
									</TableColumn>
								</TableColumns>
							</Table>
							<Textbox Name="TextBox17">
								<Top>1.376cm</Top>
								<Left>2.858cm</Left>
								<Width>2.5cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>8</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value />
							</Textbox>
						</ReportItems>
						<PaperOrientation>Landscape</PaperOrientation>
						<Width>29.7cm</Width>
						<Height>21cm</Height>
						<LeftMargin>1cm</LeftMargin>
						<TopMargin>1cm</TopMargin>
						<RightMargin>1cm</RightMargin>
						<BottomMargin>1cm</BottomMargin>
					</Page>
				</Pages>
				<DataSetName>監査用仕掛_DataSet</DataSetName>
				<Grouping Name="FixedPage_グループ1">
					<GroupExpressions>
						<GroupExpression>=Fields!KOJI_NO.Value</GroupExpression>
					</GroupExpressions>
				</Grouping>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>1cm</LeftMargin>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<Width>21cm</Width>
	<DataSources>
		<DataSource Name="監査用仕掛">
			<ConnectionProperties>
				<ConnectString>jsondoc=http://localhost:57770/Forguncy/ARDataSource/GetDataSource/856dd3f0-67bd-4c7c-bf25-9aaed168ce69;schemadata={"type":"array","items":{"type":"object","properties":{"KOJI_NO":{"type":"string"},"PL_BS_SHUKEI":{"type":"string"},"MEISHO1_KANJI":{"type":"string"},"前月繰越":{"type":"number"},"当月発生":{"type":"number"},"合計":{"type":"number"},"区分":{"type":"string"},"テーブル名_漢字":{"type":"string"},"テーブル名":{"type":"string"}}}}</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="監査用仕掛_DataSet">
			<Fields>
				<Field Name="KOJI_NO">
					<DataField>KOJI_NO</DataField>
				</Field>
				<Field Name="PL_BS_SHUKEI">
					<DataField>PL_BS_SHUKEI</DataField>
				</Field>
				<Field Name="MEISHO1_KANJI">
					<DataField>MEISHO1_KANJI</DataField>
				</Field>
				<Field Name="前月繰越">
					<DataField>前月繰越</DataField>
				</Field>
				<Field Name="当月発生">
					<DataField>当月発生</DataField>
				</Field>
				<Field Name="合計">
					<DataField>合計</DataField>
				</Field>
				<Field Name="区分">
					<DataField>区分</DataField>
				</Field>
				<Field Name="テーブル名_漢字">
					<DataField>テーブル名_漢字</DataField>
				</Field>
				<Field Name="テーブル名">
					<DataField>テーブル名</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.[*]</CommandText>
				<DataSourceName>監査用仕掛</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>CollapseWhiteSpace</Name>
			<Value>True</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Portrait</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>DefaultTheme.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>