<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Report11111</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Top>0.053cm</Top>
								<Left>7.752cm</Left>
								<Width>2.5cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>工事番号</Value>
							</Textbox>
							<Textbox Name="TextBox2">
								<Top>0cm</Top>
								<Left>0cm</Left>
								<Width>2.5cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>1</ZIndex>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=Fields!KOJI_NO.Value</Value>
							</Textbox>
						</ReportItems>
						<PaperOrientation>Landscape</PaperOrientation>
						<Width>29.7cm</Width>
						<Height>21cm</Height>
						<LeftMargin>1cm</LeftMargin>
						<TopMargin>1cm</TopMargin>
						<RightMargin>1cm</RightMargin>
						<BottomMargin>1cm</BottomMargin>
					</Page>
				</Pages>
				<DataSetName>監査用仕掛_DataSet</DataSetName>
				<Grouping Name="FixedPage_グループ1">
					<GroupExpressions>
						<GroupExpression>=Fields!KOJI_NO.Value</GroupExpression>
					</GroupExpressions>
				</Grouping>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>1cm</LeftMargin>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<Width>21cm</Width>
	<DataSources>
		<DataSource Name="監査用仕掛">
			<ConnectionProperties>
				<ConnectString>jsondoc=http://localhost:57770/Forguncy/ARDataSource/GetDataSource/856dd3f0-67bd-4c7c-bf25-9aaed168ce69;schemadata={"type":"array","items":{"type":"object","properties":{"KOJI_NO":{"type":"string"},"PL_BS_SHUKEI":{"type":"string"},"MEISHO1_KANJI":{"type":"string"},"前月繰越":{"type":"number"},"当月発生":{"type":"number"},"合計":{"type":"number"}}}}</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="監査用仕掛_DataSet">
			<Fields>
				<Field Name="KOJI_NO">
					<DataField>KOJI_NO</DataField>
				</Field>
				<Field Name="PL_BS_SHUKEI">
					<DataField>PL_BS_SHUKEI</DataField>
				</Field>
				<Field Name="MEISHO1_KANJI">
					<DataField>MEISHO1_KANJI</DataField>
				</Field>
				<Field Name="前月繰越">
					<DataField>前月繰越</DataField>
				</Field>
				<Field Name="当月発生">
					<DataField>当月発生</DataField>
				</Field>
				<Field Name="合計">
					<DataField>合計</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.[*]</CommandText>
				<DataSourceName>監査用仕掛</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>CollapseWhiteSpace</Name>
			<Value>True</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Portrait</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>DefaultTheme.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>