<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Report11</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Top>0.318cm</Top>
								<Left>10.002cm</Left>
								<Width>6.865cm</Width>
								<Height>0.909cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>経理画面・仕訳リスト（材料仕入）
</Value>
							</Textbox>
						</ReportItems>
						<PaperOrientation>Landscape</PaperOrientation>
						<Width>29.7cm</Width>
						<Height>21cm</Height>
						<LeftMargin>1cm</LeftMargin>
						<TopMargin>1cm</TopMargin>
						<RightMargin>1cm</RightMargin>
						<BottomMargin>1cm</BottomMargin>
					</Page>
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>1cm</LeftMargin>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<Width>21cm</Width>
	<CustomProperties>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>CollapseWhiteSpace</Name>
			<Value>True</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Portrait</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>DefaultTheme.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>