<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Report111</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Top>0cm</Top>
								<Left>0cm</Left>
								<Width>5.25in</Width>
								<Height>0.5in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>18pt</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<CanGrow>true</CanGrow>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>部　品　お　買　上　げ　明　細　書</Value>
							</Textbox>
							<Textbox Name="txt本日日付">
								<Top>0.25in</Top>
								<Left>5.5157in</Left>
								<Width>4.99cm</Width>
								<Height>0.635cm</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=Format(Today(), "yyyy 年 MM 月 dd 日 現在")</Value>
							</Textbox>
							<Textbox Name="txt郵便番号">
								<Top>0.75in</Top>
								<Left>0.25in</Left>
								<Width>1.5in</Width>
								<Height>0.25in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>2</ZIndex>
								<CanGrow>true</CanGrow>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=Fields!郵便番号.Value</Value>
							</Textbox>
							<Textbox Name="txt住所">
								<Top>1in</Top>
								<Left>0.5in</Left>
								<Width>3.5in</Width>
								<Height>0.5in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>3</ZIndex>
								<CanGrow>true</CanGrow>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=Fields!住所.Value</Value>
							</Textbox>
							<Textbox Name="TextBox2">
								<Top>1.75in</Top>
								<Left>0.5in</Left>
								<Width>3.5in</Width>
								<Height>0.5in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>4</ZIndex>
								<CanGrow>true</CanGrow>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=Fields!請求先名称.Value</Value>
							</Textbox>
							<Textbox Name="TextBox3">
								<Top>2in</Top>
								<Left>4.0157in</Left>
								<Width>0.4843in</Width>
								<Height>0.25in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>5</ZIndex>
								<CanGrow>true</CanGrow>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>様</Value>
							</Textbox>
							<Textbox Name="TextBox4">
								<Top>0.75in</Top>
								<Left>5in</Left>
								<Width>1in</Width>
								<Height>0.25in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>6</ZIndex>
								<CanGrow>true</CanGrow>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>871-0421</Value>
							</Textbox>
							<Textbox Name="TextBox5">
								<Top>1in</Top>
								<Left>5.25in</Left>
								<Width>2in</Width>
								<Height>1in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>7</ZIndex>
								<CanGrow>true</CanGrow>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>大分県国東市武蔵町糸原
３２８６－３

ＹＭＩアジア株式会社
　0978-68-0890</Value>
							</Textbox>
							<Table Name="Table1">
								<Top>2.75in</Top>
								<Left>0cm</Left>
								<Width>19cm</Width>
								<Height>2.25cm</Height>
								<Style>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
								</Style>
								<ZIndex>8</ZIndex>
								<Custom><ReportStyle>
	<StyleId>c728fbbc-6ae5-47bd-8e20-d710772a5858</StyleId>
	<StyleName>Light Style 1 Accent 1</StyleName>
</ReportStyle></Custom>
								<DataSetName>部品お買上げ明細_DataSet</DataSetName>
								<DetailDataElementOutput>Auto</DetailDataElementOutput>
								<Header>
									<RepeatOnNewPage>true</RepeatOnNewPage>
									<TableRows>
										<TableRow>
											<Height>0.75cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox6">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>出荷日</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox7">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>伝種</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>売上NO</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox15">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>部品コード</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox18">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>部品名称</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox21">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>数量</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox24">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>単価</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox27">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>金額</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.75cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="txt出荷日">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>出荷日</DataElementName>
															<Value>=Fields!出荷日.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox10">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>伝種</DataElementName>
															<Value>=Fields!伝種.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox11">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>売上番号</DataElementName>
															<Value>=Fields!売上番号.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox16">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>部品コード</DataElementName>
															<Value>=Fields!部品コード.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox19">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>部品名称</DataElementName>
															<Value>=Fields!部品名称.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox22">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<Format>n0</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>数量</DataElementName>
															<Value>=Fields!数量.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox25">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<Format>n0</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>単価</DataElementName>
															<Value>=Fields!単価.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox28">
															<Style>
																<BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<Format>n0</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>金額</DataElementName>
															<Value>=Fields!金額.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>0.75cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox12">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox13">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox14">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ColSpan>3</ColSpan>
													<ReportItems>
														<Textbox Name="TextBox17">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>ご請求消費税等 10%</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox26">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="txt消費税">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<Format>n0</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>TextBox29</DataElementName>
															<Value>=Sum(Fields!金額.Value) * 0.1</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<TableColumns>
									<TableColumn>
										<Width>2.631cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.53cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.415cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.415cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.415cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.415cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.408cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.771cm</Width>
									</TableColumn>
								</TableColumns>
							</Table>
							<Textbox Name="TextBox9">
								<Top>2.5in</Top>
								<Left>4.7814in</Left>
								<Width>1.2186in</Width>
								<Height>0.25in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>12pt</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
										<Bottom>Solid</Bottom>
										<Left>Solid</Left>
										<Right>Solid</Right>
										<Top>Solid</Top>
									</BorderStyle>
								</Style>
								<ZIndex>9</ZIndex>
								<CanGrow>true</CanGrow>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>ご請求金額</Value>
							</Textbox>
							<Textbox Name="txt合計額">
								<Top>2.5in</Top>
								<Left>5.9803in</Left>
								<Width>1.5in</Width>
								<Height>0.25in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>12pt</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<Format>n0</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
										<Bottom>Solid</Bottom>
										<Left>Solid</Left>
										<Right>Solid</Right>
										<Top>Solid</Top>
									</BorderStyle>
								</Style>
								<ZIndex>10</ZIndex>
								<CanGrow>true</CanGrow>
								<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
								<Value>=Sum(Fields!金額.Value) + Sum(Fields!金額.Value) * 0.1</Value>
							</Textbox>
						</ReportItems>
						<PaperOrientation>Portrait</PaperOrientation>
						<Width>21cm</Width>
						<Height>29.7cm</Height>
						<LeftMargin>1cm</LeftMargin>
						<TopMargin>1cm</TopMargin>
						<RightMargin>1cm</RightMargin>
						<BottomMargin>1cm</BottomMargin>
					</Page>
				</Pages>
				<DataSetName>部品お買上げ明細_DataSet</DataSetName>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>1cm</LeftMargin>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<Width>21cm</Width>
	<DataSources>
		<DataSource Name="部品お買上げ明細">
			<ConnectionProperties>
				<ConnectString>jsondoc=http://localhost:57770/Forguncy/ARDataSource/GetDataSource/20987449-4186-46a2-a153-e43541dbd63b;schemadata={"type":"array","items":{"type":"object","properties":{"請求先名称":{"type":"string"},"郵便番号":{"type":"string"},"住所":{"type":"string"},"取引先コード":{"type":"string"},"対象年月":{"type":"string"},"出荷日":{"type":"date-time"},"伝種":{"type":"string"},"売上番号":{"type":"string"},"納入先":{"type":"string"},"部品コード":{"type":"string"},"部品名称":{"type":"string"},"規格寸法":{"type":"string"},"数量":{"type":"number"},"単価":{"type":"number"},"金額":{"type":"number"},"単位":{"type":"string"}}}}</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="部品お買上げ明細_DataSet">
			<Fields>
				<Field Name="請求先名称">
					<DataField>請求先名称</DataField>
				</Field>
				<Field Name="郵便番号">
					<DataField>郵便番号</DataField>
				</Field>
				<Field Name="住所">
					<DataField>住所</DataField>
				</Field>
				<Field Name="取引先コード">
					<DataField>取引先コード</DataField>
				</Field>
				<Field Name="対象年月">
					<DataField>対象年月</DataField>
				</Field>
				<Field Name="出荷日">
					<DataField>出荷日</DataField>
				</Field>
				<Field Name="伝種">
					<DataField>伝種</DataField>
				</Field>
				<Field Name="売上番号">
					<DataField>売上番号</DataField>
				</Field>
				<Field Name="納入先">
					<DataField>納入先</DataField>
				</Field>
				<Field Name="部品コード">
					<DataField>部品コード</DataField>
				</Field>
				<Field Name="部品名称">
					<DataField>部品名称</DataField>
				</Field>
				<Field Name="規格寸法">
					<DataField>規格寸法</DataField>
				</Field>
				<Field Name="数量">
					<DataField>数量</DataField>
				</Field>
				<Field Name="単価">
					<DataField>単価</DataField>
				</Field>
				<Field Name="金額">
					<DataField>金額</DataField>
				</Field>
				<Field Name="単位">
					<DataField>単位</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.[*]</CommandText>
				<DataSourceName>部品お買上げ明細</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Portrait</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>DefaultTheme.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>